## replaced to local path
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/scms?useUnicode=true&characterEncoding=utf-8
jdbc.username = root
jdbc.password = admin@123

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.cache.use_second_level_cache = false
hibernate.hbm2ddl.auto = update

