# edu_proj

edu_proj/edu_proj/: .classpath  .project
edu_proj/edu_proj/WebContent/: build.dev.properties  build.properties  build.test.properties  build.xml  datasource.dev.properties  datasource.prod.properties  datasource.test.properties  deploy.xml  readme.txt
edu_proj/edu_proj/WebContent/WEB-INF/: web.xml
edu_proj/edu_proj/cfg/: .gitignore  log4j.properties  spring-context.xml  spring-mvc.xml
edu_proj/edu_proj/src/u51ccu9896/shared/constant/: ApplicationConstant.java  DataConstant.java
edu_proj/edu_proj/src/u51ccu9896/shared/controller/: BaseController.java
edu_proj/edu_proj/src/u51ccu9896/shared/controller/request/: BaseRequest.java  GeneraicResponse.java  SuccessResponse.java
edu_proj/edu_proj/src/u51ccu9896/shared/dao/: BaseDao.java  Pagination.java  Sorting.java  TestBaseDaoModel.java
edu_proj/edu_proj/src/u51ccu9896/shared/dto/: BaseDTO.java
edu_proj/edu_proj/src/u51ccu9896/shared/exception/: DefaultExceptionHandler.java  InvalidResultTypeException.java
edu_proj/edu_proj/src/u51ccu9896/shared/generator/: BaseTableGenerator.java
edu_proj/edu_proj/src/u51ccu9896/shared/model/: LogicallyDeletableModel.java  ParallelizableOperationModel.java  TimeTrackedModel.java
edu_proj/edu_proj/src/u51ccu9896/shared/service/: BaseService.java
edu_proj/edu_proj/src/u51ccu9896/shared/util/: BeanUtil.java  DateUtil.java  MessageUtil.java  PropertiesUtil.java  SecurityUtil.java  StringUtil.java
edu_proj/edu_proj/src/u51ccu9896/system/controller/: SystemController.java
edu_proj/edu_proj/src/u51ccu9896/system/dto/: ServiceTrackDisplay.java
edu_proj/edu_proj/src/u51ccu9896/system/interceptor/: ConfigLoaderPostProcessor.java  LoginRequiredInterceptor.java  ServiceTrackInterceptor.java
edu_proj/edu_proj/src/u51ccu9896/system/service/: ISystemService.java  SystemServiceImpl.java
edu_proj/edu_proj/test/: log4j.properties  spring-context-unittest.xml
edu_proj/edu_proj/test/u51ccu9896/: TestALL.java  TestEmpty.java  TestSuitBusinessDao.java  TestSuitBusinessService.java
edu_proj/edu_proj/test/u51ccu9896/shared/: GenericContextTests.java  TransactionalContextTests.java
edu_proj/edu_proj/test/u51ccu9896/system/: TestUtil.java
edu_proj/edu_proj/tools/: CheckList.txt  CodeSnippet  build.local.properties  datasource.local.properties  datasource.unittest.properties
edu_proj_mngr/: .project  原型设计.rp  在线培训.xlsx
